
list_of_day = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 
'седьмое', 'восьмое', 'девятое', 'десятое','одиннадцатое', 'двенадцатое', 
'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 
'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 
'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 
'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое']
list_of_month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 
'августа', 'сентября', 'октября', 'ноября', 'декабря']
date = input('Введите дату в формате dd.mm.yyyy: ')
day = int(date[0:2])
month = int(date[3:5])
year = int(date[6:10])
print(list_of_day[day-1] + ' ' + list_of_month[month-1] + ' ' + str(year) + ' года')